[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\app\api\battle\route.ts[24m[0m
[0m    [2m7:1[22m   [31merror[39m    Prefer default export on a file with single export                                                                                                                         [2mimport/prefer-default-export[22m[0m
[0m  [2m109:20[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m114:7[22m   [31merror[39m    iterators/generators require regenerator-runtime, which is too heavyweight for this guide to allow them. Separately, loops should be avoided in favor of array iterations  [2mno-restricted-syntax[22m[0m
[0m  [2m116:21[22m  [31merror[39m    Unexpected `await` inside a loop                                                                                                                                           [2mno-await-in-loop[22m[0m
[0m  [2m138:25[22m  [31merror[39m    Unexpected `await` inside a loop                                                                                                                                           [2mno-await-in-loop[22m[0m
[0m  [2m140:21[22m  [31merror[39m    Empty block statement                                                                                                                                                      [2mno-empty[22m[0m
[0m  [2m158:35[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m177:15[22m  [31merror[39m    iterators/generators require regenerator-runtime, which is too heavyweight for this guide to allow them. Separately, loops should be avoided in favor of array iterations  [2mno-restricted-syntax[22m[0m
[0m  [2m179:29[22m  [31merror[39m    Unexpected `await` inside a loop                                                                                                                                           [2mno-await-in-loop[22m[0m
[0m  [2m198:25[22m  [31merror[39m    Empty block statement                                                                                                                                                      [2mno-empty[22m[0m
[0m  [2m201:19[22m  [31merror[39m    Empty block statement                                                                                                                                                      [2mno-empty[22m[0m
[0m  [2m228:35[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m228:54[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m242:24[22m  [31merror[39m    Do not nest ternary expressions                                                                                                                                            [2mno-nested-ternary[22m[0m
[0m  [2m253:9[22m   [33mwarning[39m  Unexpected console statement                                                                                                                                               [2mno-console[22m[0m
[0m  [2m255:9[22m   [33mwarning[39m  Unexpected console statement                                                                                                                                               [2mno-console[22m[0m
[0m  [2m272:36[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m285:24[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m286:26[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m291:21[22m  [31merror[39m    Unexpected require()                                                                                                                                                       [2mglobal-require[22m[0m
[0m  [2m291:21[22m  [31merror[39m    A `require()` style import is forbidden                                                                                                                                    [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m291:50[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m304:42[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m375:5[22m   [33mwarning[39m  Unexpected console statement                                                                                                                                               [2mno-console[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\app\api\characters\create\route.ts[24m[0m
[0m   [2m2:20[22m  [31merror[39m    Missing file extension "ts" for "@/lib/firebase"    [2mimport/extensions[22m[0m
[0m   [2m5:1[22m   [31merror[39m    Prefer default export on a file with single export  [2mimport/prefer-default-export[22m[0m
[0m  [2m62:5[22m   [33mwarning[39m  Unexpected console statement                        [2mno-console[22m[0m
[0m  [2m64:5[22m   [33mwarning[39m  Unexpected console statement                        [2mno-console[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\app\api\characters\delete\route.ts[24m[0m
[0m   [2m2:29[22m  [31merror[39m    Missing file extension "ts" for "@/lib/firebase"    [2mimport/extensions[22m[0m
[0m   [2m6:1[22m   [31merror[39m    Prefer default export on a file with single export  [2mimport/prefer-default-export[22m[0m
[0m  [2m33:7[22m   [33mwarning[39m  Unexpected console statement                        [2mno-console[22m[0m
[0m  [2m56:5[22m   [33mwarning[39m  Unexpected console statement                        [2mno-console[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\app\api\characters\user\route.ts[24m[0m
[0m   [2m2:20[22m  [31merror[39m    Missing file extension "ts" for "@/lib/firebase"    [2mimport/extensions[22m[0m
[0m   [2m5:1[22m   [31merror[39m    Prefer default export on a file with single export  [2mimport/prefer-default-export[22m[0m
[0m  [2m25:5[22m   [33mwarning[39m  Unexpected console statement                        [2mno-console[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\app\battle\page.tsx[24m[0m
[0m   [2m5:25[22m  [31merror[39m    Missing file extension "tsx" for "@/lib/auth-context"         [2mimport/extensions[22m[0m
[0m   [2m6:29[22m  [31merror[39m    Missing file extension "tsx" for "@/components/battle-arena"  [2mimport/extensions[22m[0m
[0m   [2m7:24[22m  [31merror[39m    Missing file extension "tsx" for "@/components/ui/button"     [2mimport/extensions[22m[0m
[0m   [2m9:25[22m  [31merror[39m    Missing file extension "tsx" for "@/components/ui/spinner"    [2mimport/extensions[22m[0m
[0m  [2m11:20[22m  [31merror[39m    Missing file extension "ts" for "@/lib/firebase"              [2mimport/extensions[22m[0m
[0m  [2m64:9[22m   [33mwarning[39m  Unexpected console statement                                  [2mno-console[22m[0m
[0m  [2m78:7[22m   [31merror[39m    JSX not allowed in files with extension '.tsx'                [2mreact/jsx-filename-extension[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\app\draw\page.tsx[24m[0m
[0m    [2m5:25[22m  [31merror[39m    Missing file extension "tsx" for "@/lib/auth-context"           [2mimport/extensions[22m[0m
[0m    [2m6:31[22m  [31merror[39m    Missing file extension "tsx" for "@/components/drawing-canvas"  [2mimport/extensions[22m[0m
[0m    [2m7:23[22m  [31merror[39m    Missing file extension "tsx" for "@/components/ui/input"        [2mimport/extensions[22m[0m
[0m    [2m8:23[22m  [31merror[39m    Missing file extension "tsx" for "@/components/ui/label"        [2mimport/extensions[22m[0m
[0m    [2m9:75[22m  [31merror[39m    Missing file extension "tsx" for "@/components/ui/card"         [2mimport/extensions[22m[0m
[0m   [2m10:26[22m  [31merror[39m    Missing file extension "ts" for "@/hooks/use-toast"             [2mimport/extensions[22m[0m
[0m   [2m11:25[22m  [31merror[39m    Missing file extension "tsx" for "@/components/ui/spinner"      [2mimport/extensions[22m[0m
[0m   [2m12:29[22m  [31merror[39m    Missing file extension "ts" for "@/lib/firebase"                [2mimport/extensions[22m[0m
[0m   [2m13:31[22m  [31merror[39m    Missing file extension "ts" for "@/lib/utils"                   [2mimport/extensions[22m[0m
[0m   [2m66:9[22m   [33mwarning[39m  Unexpected console statement                                    [2mno-console[22m[0m
[0m   [2m74:11[22m  [33mwarning[39m  Unexpected console statement                                    [2mno-console[22m[0m
[0m   [2m77:9[22m   [33mwarning[39m  Unexpected console statement                                    [2mno-console[22m[0m
[0m   [2m88:9[22m   [33mwarning[39m  Unexpected console statement                                    [2mno-console[22m[0m
[0m   [2m94:9[22m   [33mwarning[39m  Unexpected console statement                                    [2mno-console[22m[0m
[0m  [2m148:7[22m   [33mwarning[39m  Unexpected console statement                                    [2mno-console[22m[0m
[0m  [2m161:7[22m   [31merror[39m    JSX not allowed in files with extension '.tsx'                  [2mreact/jsx-filename-extension[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\app\gallery\page.tsx[24m[0m
[0m   [2m5:25[22m  [31merror[39m    Missing file extension "tsx" for "@/lib/auth-context"           [2mimport/extensions[22m[0m
[0m   [2m6:31[22m  [31merror[39m    Missing file extension "tsx" for "@/components/character-card"  [2mimport/extensions[22m[0m
[0m   [2m7:24[22m  [31merror[39m    Missing file extension "tsx" for "@/components/ui/button"       [2mimport/extensions[22m[0m
[0m   [2m9:25[22m  [31merror[39m    Missing file extension "tsx" for "@/components/ui/spinner"      [2mimport/extensions[22m[0m
[0m  [2m11:20[22m  [31merror[39m    Missing file extension "ts" for "@/lib/firebase"                [2mimport/extensions[22m[0m
[0m  [2m49:9[22m   [33mwarning[39m  Unexpected console statement                                    [2mno-console[22m[0m
[0m  [2m63:7[22m   [31merror[39m    JSX not allowed in files with extension '.tsx'                  [2mreact/jsx-filename-extension[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\app\layout.tsx[24m[0m
[0m   [2m4:17[22m  [31merror[39m  Identifier 'Geist_Mono' is not in camel case                 [2mcamelcase[22m[0m
[0m   [2m7:28[22m  [31merror[39m  Missing file extension "tsx" for "@/components/navigation"   [2mimport/extensions[22m[0m
[0m   [2m8:30[22m  [31merror[39m  Missing file extension "tsx" for "@/lib/auth-context"        [2mimport/extensions[22m[0m
[0m   [2m9:25[22m  [31merror[39m  Missing file extension "tsx" for "@/components/ui/toaster"   [2mimport/extensions[22m[0m
[0m  [2m10:28[22m  [31merror[39m  Missing file extension "tsx" for "@/components/ga-listener"  [2mimport/extensions[22m[0m
[0m  [2m13:7[22m   [31merror[39m  Unexpected dangling '_' in '_geist'                          [2mno-underscore-dangle[22m[0m
[0m  [2m13:7[22m   [31merror[39m  '_geist' is assigned a value but never used                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m14:7[22m   [31merror[39m  Unexpected dangling '_' in '_geistMono'                      [2mno-underscore-dangle[22m[0m
[0m  [2m14:7[22m   [31merror[39m  '_geistMono' is assigned a value but never used              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m48:5[22m   [31merror[39m  JSX not allowed in files with extension '.tsx'               [2mreact/jsx-filename-extension[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\app\login\page.tsx[24m[0m
[0m   [2m7:25[22m  [31merror[39m  Missing file extension "tsx" for "@/lib/auth-context"      [2mimport/extensions[22m[0m
[0m   [2m8:24[22m  [31merror[39m  Missing file extension "tsx" for "@/components/ui/button"  [2mimport/extensions[22m[0m
[0m   [2m9:75[22m  [31merror[39m  Missing file extension "tsx" for "@/components/ui/card"    [2mimport/extensions[22m[0m
[0m  [2m10:41[22m  [31merror[39m  Missing file extension "tsx" for "@/components/ui/alert"   [2mimport/extensions[22m[0m
[0m  [2m39:14[22m  [31merror[39m  'err' is defined but never used                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m58:14[22m  [31merror[39m  'err' is defined but never used                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m65:5[22m   [31merror[39m  JSX not allowed in files with extension '.tsx'             [2mreact/jsx-filename-extension[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\app\page.tsx[24m[0m
[0m   [2m5:25[22m  [31merror[39m  Missing file extension "tsx" for "@/lib/auth-context"       [2mimport/extensions[22m[0m
[0m   [2m6:25[22m  [31merror[39m  Missing file extension "tsx" for "@/components/ui/spinner"  [2mimport/extensions[22m[0m
[0m  [2m19:5[22m   [31merror[39m  JSX not allowed in files with extension '.tsx'              [2mreact/jsx-filename-extension[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\app\rankings\page.tsx[24m[0m
[0m   [2m4:30[22m  [31merror[39m    Missing file extension "tsx" for "@/components/rankings-list"  [2mimport/extensions[22m[0m
[0m   [2m5:58[22m  [31merror[39m    Missing file extension "tsx" for "@/components/ui/tabs"        [2mimport/extensions[22m[0m
[0m   [2m6:25[22m  [31merror[39m    Missing file extension "tsx" for "@/components/ui/spinner"     [2mimport/extensions[22m[0m
[0m   [2m7:24[22m  [31merror[39m    Missing file extension "tsx" for "@/components/ui/button"      [2mimport/extensions[22m[0m
[0m   [2m8:20[22m  [31merror[39m    Missing file extension "ts" for "@/lib/firebase"               [2mimport/extensions[22m[0m
[0m  [2m37:9[22m   [33mwarning[39m  Unexpected console statement                                   [2mno-console[22m[0m
[0m  [2m58:7[22m   [31merror[39m    JSX not allowed in files with extension '.tsx'                 [2mreact/jsx-filename-extension[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\components\battle-arena.tsx[24m[0m
[0m    [2m4:26[22m  [31merror[39m    Missing file extension "ts" for "@/hooks/use-toast"                                                                                                                        [2mimport/extensions[22m[0m
[0m    [2m5:58[22m  [31merror[39m    Missing file extension "tsx" for "@/components/ui/card"                                                                                                                    [2mimport/extensions[22m[0m
[0m    [2m6:24[22m  [31merror[39m    Missing file extension "tsx" for "@/components/ui/button"                                                                                                                  [2mimport/extensions[22m[0m
[0m    [2m7:23[22m  [31merror[39m    Missing file extension "tsx" for "@/components/ui/badge"                                                                                                                   [2mimport/extensions[22m[0m
[0m   [2m10:20[22m  [31merror[39m    Missing file extension "ts" for "@/lib/utils"                                                                                                                              [2mimport/extensions[22m[0m
[0m   [2m11:29[22m  [31merror[39m    Missing file extension "ts" for "@/lib/firebase"                                                                                                                           [2mimport/extensions[22m[0m
[0m   [2m27:31[22m  [31merror[39m    Missing file extension "ts" for "@/lib/api/battle"                                                                                                                         [2mimport/extensions[22m[0m
[0m   [2m35:1[22m   [31merror[39m    Prefer default export on a file with single export                                                                                                                         [2mimport/prefer-default-export[22m[0m
[0m   [2m45:10[22m  [31merror[39m    'finalOpponent' is assigned a value but never used                                                                                                                         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m67:13[22m  [31merror[39m    Empty block statement                                                                                                                                                      [2mno-empty[22m[0m
[0m   [2m89:9[22m   [33mwarning[39m  Unexpected console statement                                                                                                                                               [2mno-console[22m[0m
[0m  [2m101:16[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m170:5[22m   [31merror[39m    iterators/generators require regenerator-runtime, which is too heavyweight for this guide to allow them. Separately, loops should be avoided in favor of array iterations  [2mno-restricted-syntax[22m[0m
[0m  [2m171:20[22m  [31merror[39m    Unexpected `await` inside a loop                                                                                                                                           [2mno-await-in-loop[22m[0m
[0m  [2m216:38[22m  [31merror[39m    Return values from promise executor functions cannot be read                                                                                                               [2mno-promise-executor-return[22m[0m
[0m  [2m345:5[22m   [31merror[39m    JSX not allowed in files with extension '.tsx'                                                                                                                             [2mreact/jsx-filename-extension[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\components\character-card.tsx[24m[0m
[0m    [2m4:26[22m  [31merror[39m    Missing file extension "ts" for "@/hooks/use-toast"              [2mimport/extensions[22m[0m
[0m    [2m5:25[22m  [31merror[39m    Missing file extension "tsx" for "@/lib/auth-context"            [2mimport/extensions[22m[0m
[0m    [2m6:59[22m  [31merror[39m    Missing file extension "tsx" for "@/components/ui/card"          [2mimport/extensions[22m[0m
[0m    [2m7:24[22m  [31merror[39m    Missing file extension "tsx" for "@/components/ui/button"        [2mimport/extensions[22m[0m
[0m    [2m8:23[22m  [31merror[39m    Missing file extension "tsx" for "@/components/ui/badge"         [2mimport/extensions[22m[0m
[0m   [2m10:8[22m   [31merror[39m    'Image' is defined but never used                                [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m12:29[22m  [31merror[39m    Missing file extension "ts" for "@/lib/firebase"                 [2mimport/extensions[22m[0m
[0m   [2m25:8[22m   [31merror[39m    Missing file extension "tsx" for "@/components/ui/alert-dialog"  [2mimport/extensions[22m[0m
[0m   [2m45:1[22m   [31merror[39m    Prefer default export on a file with single export               [2mimport/prefer-default-export[22m[0m
[0m  [2m114:9[22m   [33mwarning[39m  Unexpected console statement                                     [2mno-console[22m[0m
[0m  [2m124:5[22m   [31merror[39m    JSX not allowed in files with extension '.tsx'                   [2mreact/jsx-filename-extension[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\components\drawing-canvas.tsx[24m[0m
[0m    [2m4:24[22m  [31merror[39m  Missing file extension "tsx" for "@/components/ui/button"  [2mimport/extensions[22m[0m
[0m    [2m6:20[22m  [31merror[39m  Missing file extension "ts" for "@/lib/utils"              [2mimport/extensions[22m[0m
[0m   [2m24:1[22m   [31merror[39m  Prefer default export on a file with single export         [2mimport/prefer-default-export[22m[0m
[0m   [2m65:13[22m  [31merror[39m  Empty block statement                                      [2mno-empty[22m[0m
[0m  [2m123:5[22m   [31merror[39m  JSX not allowed in files with extension '.tsx'             [2mreact/jsx-filename-extension[22m[0m
[0m  [2m148:11[22m  [31merror[39m  Missing an explicit type attribute for button              [2mreact/button-has-type[22m[0m
[0m  [2m148:11[22m  [31merror[39m  A control must be associated with a text label             [2mjsx-a11y/control-has-associated-label[22m[0m
[0m  [2m167:9[22m   [31merror[39m  A form label must be associated with a control             [2mjsx-a11y/label-has-associated-control[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\components\ga-listener.tsx[24m[0m
[0m  [2m5:26[22m  [31merror[39m  Missing file extension "ts" for "@/lib/ga"          [2mimport/extensions[22m[0m
[0m  [2m7:1[22m   [31merror[39m  Prefer default export on a file with single export  [2mimport/prefer-default-export[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\components\navigation.tsx[24m[0m
[0m   [2m6:20[22m  [31merror[39m  Missing file extension "ts" for "@/lib/utils"                     [2mimport/extensions[22m[0m
[0m   [2m7:25[22m  [31merror[39m  Missing file extension "tsx" for "@/lib/auth-context"             [2mimport/extensions[22m[0m
[0m   [2m8:24[22m  [31merror[39m  Missing file extension "tsx" for "@/components/ui/button"         [2mimport/extensions[22m[0m
[0m  [2m16:8[22m   [31merror[39m  Missing file extension "tsx" for "@/components/ui/dropdown-menu"  [2mimport/extensions[22m[0m
[0m  [2m23:1[22m   [31merror[39m  Prefer default export on a file with single export                [2mimport/prefer-default-export[22m[0m
[0m  [2m38:5[22m   [31merror[39m  JSX not allowed in files with extension '.tsx'                    [2mreact/jsx-filename-extension[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\components\rankings-list.tsx[24m[0m
[0m   [2m3:35[22m  [31merror[39m  Missing file extension "tsx" for "@/components/ui/card"   [2mimport/extensions[22m[0m
[0m   [2m4:23[22m  [31merror[39m  Missing file extension "tsx" for "@/components/ui/badge"  [2mimport/extensions[22m[0m
[0m   [2m6:25[22m  [31merror[39m  Missing file extension "tsx" for "@/lib/auth-context"     [2mimport/extensions[22m[0m
[0m   [2m7:20[22m  [31merror[39m  Missing file extension "ts" for "@/lib/utils"             [2mimport/extensions[22m[0m
[0m  [2m28:1[22m   [31merror[39m  Prefer default export on a file with single export        [2mimport/prefer-default-export[22m[0m
[0m  [2m36:16[22m  [31merror[39m  JSX not allowed in files with extension '.tsx'            [2mreact/jsx-filename-extension[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\components\theme-provider.tsx[24m[0m
[0m  [2m6:1[22m   [31merror[39m  Prefer default export on a file with single export  [2mimport/prefer-default-export[22m[0m
[0m  [2m7:10[22m  [31merror[39m  JSX not allowed in files with extension '.tsx'      [2mreact/jsx-filename-extension[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\components\ui\alert-dialog.tsx[24m[0m
[0m   [2m6:20[22m  [31merror[39m  Missing file extension "ts" for "@/lib/utils"              [2mimport/extensions[22m[0m
[0m   [2m7:32[22m  [31merror[39m  Missing file extension "tsx" for "@/components/ui/button"  [2mimport/extensions[22m[0m
[0m  [2m10:10[22m  [31merror[39m  JSX not allowed in files with extension '.tsx'             [2mreact/jsx-filename-extension[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\components\ui\alert.tsx[24m[0m
[0m   [2m4:20[22m  [31merror[39m  Missing file extension "ts" for "@/lib/utils"   [2mimport/extensions[22m[0m
[0m  [2m28:5[22m   [31merror[39m  JSX not allowed in files with extension '.tsx'  [2mreact/jsx-filename-extension[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\components\ui\badge.tsx[24m[0m
[0m   [2m5:20[22m  [31merror[39m  Missing file extension "ts" for "@/lib/utils"   [2mimport/extensions[22m[0m
[0m  [2m34:10[22m  [31merror[39m  JSX not allowed in files with extension '.tsx'  [2mreact/jsx-filename-extension[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\components\ui\button.tsx[24m[0m
[0m   [2m5:20[22m  [31merror[39m  Missing file extension "ts" for "@/lib/utils"   [2mimport/extensions[22m[0m
[0m  [2m50:5[22m   [31merror[39m  JSX not allowed in files with extension '.tsx'  [2mreact/jsx-filename-extension[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\components\ui\card.tsx[24m[0m
[0m  [2m3:20[22m  [31merror[39m  Missing file extension "ts" for "@/lib/utils"   [2mimport/extensions[22m[0m
[0m  [2m7:5[22m   [31merror[39m  JSX not allowed in files with extension '.tsx'  [2mreact/jsx-filename-extension[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\components\ui\dropdown-menu.tsx[24m[0m
[0m   [2m7:20[22m  [31merror[39m  Missing file extension "ts" for "@/lib/utils"   [2mimport/extensions[22m[0m
[0m  [2m10:10[22m  [31merror[39m  JSX not allowed in files with extension '.tsx'  [2mreact/jsx-filename-extension[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\components\ui\input.tsx[24m[0m
[0m   [2m3:20[22m  [31merror[39m  Missing file extension "ts" for "@/lib/utils"       [2mimport/extensions[22m[0m
[0m   [2m7:5[22m   [31merror[39m  JSX not allowed in files with extension '.tsx'      [2mreact/jsx-filename-extension[22m[0m
[0m  [2m21:10[22m  [31merror[39m  Prefer default export on a file with single export  [2mimport/prefer-default-export[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\components\ui\label.tsx[24m[0m
[0m   [2m6:20[22m  [31merror[39m  Missing file extension "ts" for "@/lib/utils"       [2mimport/extensions[22m[0m
[0m  [2m10:5[22m   [31merror[39m  JSX not allowed in files with extension '.tsx'      [2mreact/jsx-filename-extension[22m[0m
[0m  [2m21:10[22m  [31merror[39m  Prefer default export on a file with single export  [2mimport/prefer-default-export[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\components\ui\spinner.tsx[24m[0m
[0m   [2m3:20[22m  [31merror[39m  Missing file extension "ts" for "@/lib/utils"       [2mimport/extensions[22m[0m
[0m   [2m7:5[22m   [31merror[39m  JSX not allowed in files with extension '.tsx'      [2mreact/jsx-filename-extension[22m[0m
[0m  [2m16:10[22m  [31merror[39m  Prefer default export on a file with single export  [2mimport/prefer-default-export[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\components\ui\tabs.tsx[24m[0m
[0m   [2m6:20[22m  [31merror[39m  Missing file extension "ts" for "@/lib/utils"   [2mimport/extensions[22m[0m
[0m  [2m10:5[22m   [31merror[39m  JSX not allowed in files with extension '.tsx'  [2mreact/jsx-filename-extension[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\components\ui\toast.tsx[24m[0m
[0m   [2m8:20[22m  [31merror[39m  Missing file extension "ts" for "@/lib/utils"   [2mimport/extensions[22m[0m
[0m  [2m16:3[22m   [31merror[39m  JSX not allowed in files with extension '.tsx'  [2mreact/jsx-filename-extension[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\components\ui\toaster.tsx[24m[0m
[0m   [2m3:26[22m  [31merror[39m    Missing file extension "ts" for "@/hooks/use-toast"       [2mimport/extensions[22m[0m
[0m  [2m11:8[22m   [31merror[39m    Missing file extension "tsx" for "@/components/ui/toast"  [2mimport/extensions[22m[0m
[0m  [2m13:1[22m   [31merror[39m    Prefer default export on a file with single export        [2mimport/prefer-default-export[22m[0m
[0m  [2m17:5[22m   [31merror[39m    JSX not allowed in files with extension '.tsx'            [2mreact/jsx-filename-extension[22m[0m
[0m  [2m18:19[22m  [33mwarning[39m  Unexpected unnamed function                               [2mfunc-names[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\eslint.config.mjs[24m[0m
[0m  [2m2:1[22m   [31merror[39m  '@eslint/js' should be listed in the project's dependencies, not devDependencies                 [2mimport/no-extraneous-dependencies[22m[0m
[0m  [2m3:1[22m   [31merror[39m  '@eslint/eslintrc' should be listed in the project's dependencies, not devDependencies           [2mimport/no-extraneous-dependencies[22m[0m
[0m  [2m4:22[22m  [31merror[39m  Unable to resolve path to module '@typescript-eslint/parser'                                     [2mimport/no-unresolved[22m[0m
[0m  [2m5:22[22m  [31merror[39m  Unable to resolve path to module '@typescript-eslint/eslint-plugin'                              [2mimport/no-unresolved[22m[0m
[0m  [2m6:1[22m   [31merror[39m  'eslint-plugin-react' should be listed in the project's dependencies, not devDependencies        [2mimport/no-extraneous-dependencies[22m[0m
[0m  [2m7:1[22m   [31merror[39m  'eslint-plugin-react-hooks' should be listed in the project's dependencies, not devDependencies  [2mimport/no-extraneous-dependencies[22m[0m
[0m  [2m8:1[22m   [31merror[39m  'eslint-plugin-prettier' should be listed in the project's dependencies, not devDependencies     [2mimport/no-extraneous-dependencies[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\hooks\use-toast.ts[24m[0m
[0m   [2m18:7[22m   [31merror[39m  'actionTypes' is assigned a value but only used as a type             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m65:5[22m   [31merror[39m  'dispatch' was used before it was defined                             [2mno-use-before-define[22m[0m
[0m   [2m74:62[22m  [31merror[39m  Expected to return a value at the end of arrow function               [2mconsistent-return[22m[0m
[0m   [2m75:3[22m   [31merror[39m  Expected a default case                                               [2mdefault-case[22m[0m
[0m   [2m96:31[22m  [31merror[39m  'toast' is already declared in the upper scope on line 140 column 10  [2mno-shadow[22m[0m
[0m  [2m143:19[22m  [31merror[39m  'props' is already declared in the upper scope on line 140 column 21  [2mno-shadow[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\lib\api\battle.ts[24m[0m
[0m  [2m2:26[22m  [31merror[39m  Missing file extension "ts" for "./client"  [2mimport/extensions[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\lib\api\client.ts[24m[0m
[0m   [2m9:12[22m  [31merror[39m  'e' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m26:13[22m  [31merror[39m  Empty block statement          [2mno-empty[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\lib\auth-context.tsx[24m[0m
[0m   [2m14:26[22m  [31merror[39m    Missing file extension "ts" for "@/lib/firebase"                                                                                                    [2mimport/extensions[22m[0m
[0m   [2m88:7[22m   [33mwarning[39m  Unexpected console statement                                                                                                                        [2mno-console[22m[0m
[0m   [2m99:7[22m   [33mwarning[39m  Unexpected console statement                                                                                                                        [2mno-console[22m[0m
[0m  [2m109:7[22m   [33mwarning[39m  Unexpected console statement                                                                                                                        [2mno-console[22m[0m
[0m  [2m114:5[22m   [31merror[39m    JSX not allowed in files with extension '.tsx'                                                                                                      [2mreact/jsx-filename-extension[22m[0m
[0m  [2m114:34[22m  [31merror[39m    The object passed as the value prop to the Context provider (at line 114) changes every render. To fix this consider wrapping it in a useMemo hook  [2mreact/jsx-no-constructed-context-values[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\lib\firebase.ts[24m[0m
[0m  [2m25:25[22m  [31merror[39m  Unexpected require()                     [2mglobal-require[22m[0m
[0m  [2m25:25[22m  [31merror[39m  A `require()` style import is forbidden  [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\lib\ga.ts[24m[0m
[0m   [2m6:17[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m7:11[22m  [31merror[39m  Empty block statement                     [2mno-empty[22m[0m
[0m  [2m10:64[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m13:17[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m14:11[22m  [31merror[39m  Empty block statement                     [2mno-empty[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\lib\utils.ts[24m[0m
[0m  [2m16:28[22m  [31merror[39m  Unary operator '++' used  [2mno-plusplus[22m[0m
[0m[0m
[0m[4mC:\Users\MoongTangE\Downloads\drawing-battle\next.config.mjs[24m[0m
[0m  [2m4:7[22m  [31merror[39m  Unexpected dangling '_' in '__dirname'  [2mno-underscore-dangle[22m[0m
[0m[0m
[0m[31m[1m✖ 205 problems (182 errors, 23 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m